#: locale=en

## Tour

### Description

### Title
tour.name = BC Dufour

## Skin

### Button
Button_620F91DA_72FD_497F_41D1_B622C8928DF1.label =     RECEPTION >
Button_6211B626_72FD_4AD7_41CC_C237E840D301.label =     RECEPTION >
Button_6218854F_72FD_4955_41B8_934736ED4A97.label =     FWD Head
Button_621A1107_72FD_46D5_41BB_4A8FF5E0CEA1.label =     RECEPTION >
Button_623DEFCB_72FD_B95C_41CF_9944CED07F09.label =     RECEPTION >
Button_631F1DC7_72FD_B954_41AE_67075C82D55F.label =     RECEPTION >
Button_635DA55A_72FD_497F_41CC_21506FC7A21F.label =     RECEPTION >
Button_635FD5A0_72FD_49CB_41D7_9F30861D4850.label =     RECEPTION >
Button_638AF49F_72FD_4FF5_41DB_1B805F996FE5.label =     RECEPTION >
Button_638BF3F8_72FD_493B_41D2_F87A66AE2169.label =     RECEPTION >
Button_63B74253_72FD_4B4D_41DC_3F0109C619C7.label =     RECEPTION >
Button_63B903EB_72FD_495D_41D6_2E5F2B786C19.label =     RECEPTION >
Button_63D41090_72FD_47CB_41D4_1424F293E8F6.label =     RECEPTION >
Button_63DF933F_72FD_4935_41D5_CA074A090B66.label =     RECEPTION >
Button_63F29283_72FD_4BCC_41C8_B30AB0D5BEA4.label =     RECEPTION >
Button_7DE5B1B0_72F5_49CB_41D0_5E67E587B29A.label =     FWD Cabin
Button_7DE631B0_72F5_49CB_41CB_8E61A3437078.label =     Fuel Tank Port
Button_7DE671B0_72F5_49CB_41D3_1027A77D1539.label =     Galley
Button_7DE681AF_72F5_49D5_41B9_87479A008EA4.label =     Fresh Water
Button_7DE681AF_72F5_49D5_41B9_87479A008EA4.pressedLabel = Inserdt Text
Button_7DE771AF_72F5_49D5_41CC_34904BF80C18.label =     Freezer
Button_7DF4E1A1_72F5_49CD_41D6_B330EEA0A360.label =     Engine

### Multiline Text
HTMLText_2FAA9383_3BEC_DE3C_41B0_35B87EA50F11.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';">Marine Diesel Generato 8000i PMS 230V, 50Hz, 6.4kW / 8.0kVA </SPAN></SPAN></DIV></div>
HTMLText_2FAA9383_3BEC_DE3C_41B0_35B87EA50F11_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>Marine Diesel Generato 8000i PMS 230V, 50Hz, 6.4kW / 8.0kVA </B></SPAN></SPAN></DIV></div>
HTMLText_3B610FF6_2B9F_1EB7_41C3_4D295F5B3805.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';">Volvo Penta D2-75 with saildrive and 4    blade Volvo Penta propeller</SPAN></SPAN></DIV></div>
HTMLText_3B610FF6_2B9F_1EB7_41C3_4D295F5B3805_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>Volvo Penta D2-75 with saildrive and 4    blade Volvo Penta propeller</B></SPAN></SPAN></DIV></div>
HTMLText_76E08323_6483_EE32_41CC_E9369C77351B_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B> TextToReplace</B></SPAN></SPAN></DIV></div>
HTMLText_9D8815FD_8805_1B13_41D4_92F2CCDD396E_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>AC 115/230V ELECTRIC service PANEL</B></SPAN></SPAN></DIV></div>
HTMLText_9D908A22_8805_0936_41D3_CF1ACF11D8C6_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>Cntrol display panel and indicators</B></SPAN></SPAN></DIV></div>
HTMLText_9D9CDE94_8805_0911_41D7_787D47381091_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>Flushmount compass for steering console or steering wheel pedestal </B></SPAN></SPAN></DIV></div>
HTMLText_9DAD1277_8805_791F_41AF_BCE025F38FB1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>50ST EVO® Self-Tailing Electric Winch 12/24V  </B></SPAN></SPAN></DIV></div>
HTMLText_9DBAA6B4_8805_7911_41D1_8186ECB2F9D1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>Fusion Apollo  MS-RA 770 Marine Entertainment System With Built-In Wi-Fi</B></SPAN></SPAN></DIV></div>
HTMLText_9E58BF20_8805_0731_41D7_81BE42BADA18_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:'Microsoft Tai Le';"><B>DC 12V ELECTRIC service PANEL </B></SPAN></SPAN></DIV></div>

### Label
Label_0860B284_0337_112C_41A5_D55CDB9B2A9D.text = Download
Label_0860B284_0337_112C_41A5_D55CDB9B2A9D_mobile.text = Download
Label_087944E7_0337_12EC_41B7_9AB7B8DA83BD.text = VR
Label_087944E7_0337_12EC_41B7_9AB7B8DA83BD_mobile.text = VR
Label_08877A5E_0337_11D4_41BA_0270F1098996.text = Auto Tour
Label_08877A5E_0337_11D4_41BA_0270F1098996_mobile.text = Auto Tour
Label_08974D70_0337_13E5_41A2_3A630A2EC2BB.text = Boat Info
Label_08974D70_0337_13E5_41A2_3A630A2EC2BB_mobile.text = Boat Info
Label_08A8514F_0337_333C_419E_D97408803074.text = Guide
Label_08A8514F_0337_333C_419E_D97408803074_mobile.text = Guide
Label_08BB04CB_0337_3124_41AF_837041EC4E64.text = Full Screen
Label_08BB04CB_0337_3124_41AF_837041EC4E64_mobile.text = Full Screen
Label_0FD9D578_04CF_73E4_41B0_5802E61E0F6F.text = Tech Tour
Label_0FD9D578_04CF_73E4_41B0_5802E61E0F6F_mobile.text = Tech Tour
Label_241D2EF7_2B8D_1EB5_41C1_9D10F9F80DE6.text =    Volvo Penta D2-75
Label_241D2EF7_2B8D_1EB5_41C1_9D10F9F80DE6_mobile.text =  Volvo Penta D2-75
Label_2F82D398_3BEC_DE4C_4181_E36BC0C4119D.text = Diagram
Label_2F82D398_3BEC_DE4C_4181_E36BC0C4119D_mobile.text = Diagram
Label_2F830397_3BEC_DE44_4199_497C428FBC16.text = User Manual
Label_2F830397_3BEC_DE44_4199_497C428FBC16_mobile.text = User Manual
Label_2F8C0399_3BEC_DE4C_41B6_A4415D1762E8.text = Checklist
Label_2F8C0399_3BEC_DE4C_41B6_A4415D1762E8_mobile.text = Checklist
Label_2F8C9399_3BEC_DE4C_41CD_99353AC0FCB1.text = Video
Label_2F8C9399_3BEC_DE4C_41CD_99353AC0FCB1_mobile.text = Video
Label_2F8D1399_3BEC_DE4C_41C3_0943532FD1F3.text = Photo
Label_2F8D1399_3BEC_DE4C_41C3_0943532FD1F3_mobile.text = Photo
Label_2F8DE398_3BEC_DE4C_41C5_AE5AFBA54146.text = Troubleshooting
Label_2F8DE398_3BEC_DE4C_41C5_AE5AFBA54146_mobile.text = Troubleshooting
Label_2FAB3382_3BEC_DE3C_41BA_039C62A82ADF.text =  Fischer panda 8000i pms
Label_2FAB3382_3BEC_DE3C_41BA_039C62A82ADF_mobile.text =  Fischer panda 8000i pms
Label_39A268DB_2B85_02FD_41C5_10055E8BAE47.text = Photo
Label_39A268DB_2B85_02FD_41C5_10055E8BAE47_mobile.text = Photo
Label_3A0EF6F3_2BBD_0ECD_41A1_4E5918903CB5.text = Diagram
Label_3A0EF6F3_2BBD_0ECD_41A1_4E5918903CB5_mobile.text = Diagram
Label_3A79A247_2B83_01D5_41C5_4920602AE18A.text = Troubleshooting
Label_3A79A247_2B83_01D5_41C5_4920602AE18A_mobile.text = Troubleshooting
Label_3AC12392_2B87_074C_41A7_636DBC57A477.text = Checklist
Label_3AC12392_2B87_074C_41A7_636DBC57A477_mobile.text = Checklist
Label_3ACA647E_2B85_01B4_41C1_17B661644E9E.text = Video
Label_3ACA647E_2B85_01B4_41C1_17B661644E9E_mobile.text = Video
Label_3BEC676D_2B87_0FD4_4188_4BF66EE6307E.text = User Manual
Label_3BEC676D_2B87_0FD4_4188_4BF66EE6307E_mobile.text = User Manual
Label_76E0532B_6483_EE32_41C5_41DC07566212_mobile.text = User Manual
Label_76E1232C_6483_EE36_41B7_4BBF6BB6699B_mobile.text = Troubleshooting
Label_76E1F32C_6483_EE36_41BE_54555F7F66E5_mobile.text = Diagram
Label_76E2432D_6483_EE36_41B7_429FCAB42F4A_mobile.text = Checklist
Label_76E2632D_6483_EE36_41D2_625801F887E5_mobile.text = Video
Label_76E2B32C_6483_EE36_41CF_4D9FC7A497F1_mobile.text = Photo
Label_9D88B60D_8805_18F3_41CF_49C4CDFEE4AA_mobile.text = User Manual
Label_9D88D60F_8805_190F_41DD_AC54DC6F03C7_mobile.text = Photo
Label_9D88F60E_8805_18F1_41B3_0D9E91148D1C_mobile.text = Troubleshooting
Label_9D88F60E_8805_18F1_41D8_85489DCDF222_mobile.text = Diagram
Label_9D8B060F_8805_190F_41E0_B78C59FDCA43_mobile.text = Video
Label_9D8B7610_8805_1911_41D5_3B120ACF0E7E_mobile.text = Checklist
Label_9D90CA2D_8805_0932_41D6_4D5D0FEA529F_mobile.text = User Manual
Label_9D934A2E_8805_090E_41E0_FD880671FC8B_mobile.text = Photo
Label_9D936A2E_8805_090E_41DE_EF0E59BBDACB_mobile.text = Troubleshooting
Label_9D937A2D_8805_0932_41B7_008DD17A2B58_mobile.text = Diagram
Label_9D938A2E_8805_090E_41B1_8A17048FB088_mobile.text = Video
Label_9D93FA2F_8805_090F_41B4_AFC27B5B4E88_mobile.text = Checklist
Label_9D988E92_8805_0911_41C8_89B43CB4440A_mobile.text = Compass
Label_9D9CBA20_8805_0932_41BB_F5676406E911_mobile.text = A/C PANEL
Label_9D9E3EA0_8805_0931_41AC_47FE51130C62_mobile.text = Checklist
Label_9D9F1E9E_8805_0911_41E0_BA3F9E7BF2F2_mobile.text = User Manual
Label_9D9F9E9F_8805_090F_41AA_43972C7970F3_mobile.text = Photo
Label_9D9FBE9F_8805_090F_41AF_C3B5B82F2557_mobile.text = Diagram
Label_9D9FBE9F_8805_090F_41D2_1652E1434A85_mobile.text = Troubleshooting
Label_9D9FCEA0_8805_0931_41CE_DC8DB3503D21_mobile.text = Video
Label_9DA6F6B2_8805_7911_41DC_99FB7767F48C_mobile.text = Fusion Apollo
Label_9DA96275_8805_7913_41C9_1B9793D122F1_mobile.text = Jib Winch
Label_9DAC1284_8805_79F1_41C4_7A838BDE1B20_mobile.text = Video
Label_9DAC2284_8805_79F1_41DB_229BAD517A6E_mobile.text = Checklist
Label_9DAC4283_8805_79F7_41DA_B4F72725A5FF_mobile.text = Photo
Label_9DADA282_8805_79F1_41D0_F7932A87924E_mobile.text = Diagram
Label_9DADA283_8805_79F7_41E0_4D3623C9DF9D_mobile.text = Troubleshooting
Label_9DADE282_8805_79F1_41C1_BE5EC46F79A6_mobile.text = User Manual
Label_9DBD26BF_8805_790F_418A_C932E0DCC91D_mobile.text = Troubleshooting
Label_9DBD26BF_8805_790F_41D4_260D06256205_mobile.text = Diagram
Label_9DBD66BE_8805_7911_41CE_DAF89417BB3D_mobile.text = User Manual
Label_9DBD96C0_8805_7971_41C2_EBA93803A764_mobile.text = Video
Label_9DBDA6C0_8805_7971_41C9_4259E606DC87_mobile.text = Checklist
Label_9DBDC6C0_8805_7971_41C6_097B0FFF57EA_mobile.text = Photo
Label_9DF5C5F9_8805_1B13_41DE_CF8AB480B70C_mobile.text = AC ELECTRIC PANEL
Label_9E45EF1D_8805_0713_41BB_325F5AAE3C0E_mobile.text =  DC ELECTRIC PANEL
Label_9E588F2A_8805_0731_41D6_C286F6404D87_mobile.text = User Manual
Label_9E58CF2A_8805_0731_41C0_804B0F1F4035_mobile.text = Diagram
Label_9E5B4F2B_8805_0737_41D6_26A0FE5EAD73_mobile.text = Photo
Label_9E5B7F2B_8805_0737_41DC_A59150E71335_mobile.text = Troubleshooting
Label_9E5BBF2C_8805_0731_41C5_81525CC0B3B6_mobile.text = Checklist
Label_9E5BBF2C_8805_0731_41E0_056B01304647_mobile.text = Video

## Media

### Title
panorama_8116F880_98AA_C9B3_41D4_C2526ED724C2.label = pano1
panorama_8129AF17_98A9_48DE_41DC_FDC4FD75FA1C.label = bd.1
panorama_87924865_98A9_497D_41D9_2B3FB0AF79B5.label = bd.2
panorama_8793214C_98A9_78B2_41DD_EB785E741D18.label = pano13
panorama_879370BB_98A9_59D6_41B3_A0B73511EDA0.label = bd
panorama_87937646_98A9_B8BE_41D2_14EA6C5692A2.label = pano12
panorama_87937F34_98A9_48D2_41DE_2363A936068B.label = pano13.1
panorama_8793A198_98A9_BBD2_41D9_B039CF826068.label = masterbd.2
panorama_8793BA82_98A9_C9B6_41DA_F0EE46812031.label = masterbd
panorama_8793C4E5_98A9_D972_41E0_F7100B620D55.label = pano11.1
panorama_8793D2F9_98A9_D952_41DE_268ED34C98A2.label = masterbd2.1
panorama_8793DD5A_98A9_CB57_41D1_7C33B7D99BC6.label = pano11
panorama_8793F3E7_98A9_FF7E_41D2_8C5DB76D2F0C.label = masterbd2.3
panorama_8793FC5E_98A9_C94E_41DB_A04BA420FA42.label = masterbd2
panorama_879CA941_98A9_48B2_41D1_0DC04ECAC066.label = masterbd.1
panorama_87D30100_98AB_D8B2_41D9_FB992B7128F4.label = pano10
panorama_87D30311_98AB_78D2_41E0_5A3476FFE6A9.label = pano4
panorama_87D30F9D_98AB_C7CD_41D7_E267D80DF0D7.label = pano8
panorama_87D31CFB_98AB_4956_41CD_422470A2B90F.label = pano7.1.1
panorama_87D3216C_98AB_5B72_41E0_BBCA16727B1B.label = pano2
panorama_87D323EF_98AB_5F4E_41E0_4520EEFC8B4B.label = pano6
panorama_87D34B89_98AB_4FB2_41DB_564FCAD3DE30.label = pano5
panorama_87D37878_98AB_C953_41CA_BF4C76CE5876.label = pano9
panorama_87D37A69_98AB_4972_41C3_367FE4E3C501.label = pano3
panorama_87D3DE7D_98AB_C94D_41DF_F177F9F6DF9A.label = pano7.2
panorama_87D3F5B4_98AB_BBD2_41E0_F91C2CAA6295.label = pano7.1
panorama_98D2215D_9620_2D36_41C6_DF52CF58B20D.label = enginein1
panorama_98D39400_9620_EB0E_41CD_8518FF49CBE4.label = engineoutbase
panorama_98D4A301_9620_2D0E_41B9_2C67837A9863.label = enginein3
panorama_98D4DB68_9620_1D1F_41B9_7C453F48CDEA.label = engineout
panorama_98D4EA05_9620_3F16_41D3_07125D8703C2.label = enginein2
panorama_99B20875_9620_1BF6_41CC_A755DF4D43CE.label = engine4
panorama_A003213A_AF16_D77D_41E5_AB90F4A872B0.label = mainhall2.1
panorama_A00B60C8_AF0E_B51D_41C1_FD03C1B54297.label = kitchen
panorama_A07023F0_AF72_BB0D_41C3_A2A95C7A6421.label = mainhall1.4
panorama_A0703EBE_AF72_AD75_41C9_984C2E8FDB46.label = mainhall1
panorama_A0709953_AF72_D733_41DD_26C775B01E46.label = mainhall1.2
panorama_A07380AA_AF72_D51D_41D9_7F9705415830.label = mainhall1.1
panorama_A1BC82B9_B11E_BEF7_41D8_43A81B4ADDB4.label = bdtech.engine
panorama_A1BCB881_B11E_AA97_41D9_D3C10F4DA668.label = bdtech.3
panorama_A1BDAF64_B11E_E79D_41E5_32B82D06D1BE.label = bdtech.2
panorama_A1D46A28_B131_E995_41D4_B9AEE1C9E8F9.label = masterbd2tech.3
panorama_A1DB3356_B131_DFBA_41BC_5A4D8CC02E43.label = masterbd2tech.4
panorama_A1DBCC74_B131_AA7D_41E1_DC8735E8A60A.label = masterbd2tech.engine
panorama_A1DBD5E5_B131_BA9E_41CA_63CF9ABC25B2.label = msterbd2tech.2
panorama_A2190D36_B131_EBFA_41A8_5F12F99A3814.label = masterbd2tech.1
panorama_A29E8066_B1F2_B99A_41D2_1C05E903E80E.label = prow.2
panorama_A29F91EB_B1F2_DA6B_41E1_F09A1E08CD5C.label = prow.4
panorama_A29FAB19_B1F2_EFB7_41DF_367847B56944.label = prow
panorama_A29FE930_B1F2_ABF5_41CB_86FF5D53DF79.label = prow.3
panorama_A2D7E61A_B11E_F9AA_41D0_C8234BD3AFEE.label = bdtch.1
panorama_A3CD261F_B1F3_59AA_41C4_04A51155230F.label = prow.1
panorama_A4A87A79_AF37_55FF_41E0_5CB1FC58AD2C.label = mainhall.1.1
panorama_A598EC56_AF36_ED35_41E1_B8F013F513E0.label = mainhall.engine
panorama_A598FD97_AF36_EF33_41E0_295413C9430B.label = radio
panorama_A59903BF_AF36_DB73_41DB_5929840E3CB3.label = mainhall.1
panorama_A5990500_AF36_FF0D_41CB_63E845B0A8FD.label = Mainhall
panorama_A59939C4_AF37_5715_418A_9EB444FB1672.label = mainhall.1.4
panorama_A5996B7A_AF36_ABFD_41D0_EA3B0ADCBC5B.label = mainhall.1.6
panorama_A599C2D1_AF36_B50F_41D6_B006253783E6.label = mainhall.1.5
panorama_A599FFBF_AF37_6B73_41B6_161F6C534034.label = mainhall.1.3
panorama_A59FD5DA_AF37_7F3D_41AD_6D4317F821CC.label = mainhall.1.2
panorama_BD43C8A0_AF33_B50D_41E4_1E8EEC375B1D.label = masterbdtech.1
panorama_BED7F844_AF16_B515_41D1_6D6558E9AE11.label = mainhall2 (2)
panorama_BF11FC14_AF0E_ED35_41D6_D1115A5E980D.label = kitchen.1
panorama_BF81573C_AF72_FB75_41E0_A0A745E4FCCC.label = maihall1.3
panorama_BFA23A45_AF33_5517_41C0_53033841E7AE.label = masterbdtech.3
panorama_BFA242AA_AF33_751D_41E1_AC2983701621.label = masterbdtech.4
panorama_BFA25B32_AF33_6B0D_41A2_349FF1604BB9.label = masterbdtech
panorama_BFA261AD_AF33_5717_4190_5C8367D0B1C4.label = masterbdtech.2

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_86CA1877_9660_1BF2_41DF_8E2A3946B3CE.toolTip = engine \

HotspotPanoramaOverlayArea_95697A49_87E5_864F_41E0_D8148C5BFF13.toolTip = Go Back
HotspotPanoramaOverlayArea_CA4AEDBC_D8E2_E52E_418B_CB1D59112788.toolTip = enter
HotspotPanoramaOverlayArea_CA58E3A3_D8E2_1DDA_41D3_8CFAB1895000.toolTip = enter
HotspotPanoramaOverlayArea_CD8E06F5_D8E6_6739_41E4_182F1AA57A10.toolTip = enter
HotspotPanoramaOverlayArea_CE8946D1_DBA1_E779_41C2_B6CA2AC605F1.toolTip = Engine

## Action

### URL
LinkBehaviour_98E6F3BC_880F_0B91_41DA_43A2CBD9EF7A.source = media-name=mainhall.engine&focus-overlay-name=mainhall.engine
PopupWebFrameBehaviour_00E35A31_2C83_014C_41C4_48C94FF489C4.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/um/Volvo-penta-D2-75_UM.pdf
PopupWebFrameBehaviour_00ECBA38_2C83_01BC_41B9_584F1B4A70F6.url = //www.youtube.com/embed/z9fT9JRo60Y?v=z9fT9JRo60Y
PopupWebFrameBehaviour_00EDBA32_2C83_014C_41BA_9ABA9D2E76DC.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/checklist/Volvo-penta-D2-75_Chek-List.pdf
PopupWebFrameBehaviour_00EF4A3A_2C83_01BC_41C0_24AD235FC3CB.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/photo/Volvo-penta-D2-75_photo.pdf
PopupWebFrameBehaviour_00F87A2E_2C83_0154_41BC_BFB9E22266E1.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/ts/Volvo-penta-D2-75_TS1.pdf
PopupWebFrameBehaviour_38E25A00_2C83_014B_41BE_CF6EE78B8038.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/checklist/Volvo-penta-D2-75_Chek-List.pdf
PopupWebFrameBehaviour_3925BCAB_2C85_015C_41B1_C2BE210187CA.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/um/Volvo-penta-D2-75_UM.pdf
PopupWebFrameBehaviour_399C5B38_2C87_07BC_41C5_F87502DA93EE.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/ts/Volvo-penta-D2-75_TS1.pdf
PopupWebFrameBehaviour_3A02FFC2_2C85_1ECF_41BE_233EA96E8515.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/volvo/photo/Volvo-penta-D2-75_photo.pdf
PopupWebFrameBehaviour_3A28551B_2B83_037C_41C3_13540CD8766D.url = //www.youtube.com/embed/z9fT9JRo60Y?v=z9fT9JRo60Y
PopupWebFrameBehaviour_467E6856_5F41_88D0_41C5_E9F00C2E1F95.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_4921740F_5F42_7831_41BD_840E6DE43A3C.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_4A704EF4_5E72_16D3_41C7_E626831F340C.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/diagram/Generator-fischer-panda-8000i-pms_Diagram.pdf
PopupWebFrameBehaviour_4A70BEF5_5E72_16DD_41D6_1AAD6EAB2E8B.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/um/Generator-fischer-panda-8000i-pms_UM.pdf
PopupWebFrameBehaviour_4A712EF7_5E72_16DD_41D3_2B8E1264C5DF.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/checklist/Generato-fischer-panda-8000i-pms_check-list.pdf
PopupWebFrameBehaviour_4A716EF8_5E72_16D3_41D4_75CDAB419BDA.url = //www.youtube.com/embed/lcDvxvk4dcM?t=32
PopupWebFrameBehaviour_4A71AEFA_5E72_16D7_41CA_DD8F3C0DB017.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/photo/Generator-fischer-panda-8000i-pms_Photo.pdf
PopupWebFrameBehaviour_4A73DEF2_5E72_16D7_41D4_9D925F73C9B4.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/ts/Generator-fischer-panda-8000i-pms_TS1.pdf
PopupWebFrameBehaviour_4B9606DC_5E5E_16D3_41D3_78D4E699A619.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/ts/Generator-fischer-panda-8000i-pms_TS1.pdf
PopupWebFrameBehaviour_4B9666E0_5E5E_16F4_418D_8E2DBC76E16A.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/checklist/Generato-fischer-panda-8000i-pms_check-list.pdf
PopupWebFrameBehaviour_4B96C6DF_5E5E_16CD_417A_969A89E8E17C.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/um/Generator-fischer-panda-8000i-pms_UM.pdf
PopupWebFrameBehaviour_4B9726E3_5E5E_16F4_41B9_B7D1E14BF6A3.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/photo/Generator-fischer-panda-8000i-pms_Photo.pdf
PopupWebFrameBehaviour_4B9786E1_5E5E_16F4_41C5_B0341DF9338E.url = //www.youtube.com/embed/lcDvxvk4dcM?t=32
PopupWebFrameBehaviour_4B97A6DD_5E5E_16CC_41D4_4A595B5F4948.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/diagram/Generator-fischer-panda-8000i-pms_Diagram.pdf
PopupWebFrameBehaviour_99852A79_B131_AE76_41C1_E7561D53DEDC.url = http://onsight.tech///virtual-tours/BC-Draft/cardtemp/cardtemp.htm
PopupWebFrameBehaviour_99EAA445_B131_599E_41E5_3CD856B79C14.url = http://onsight.tech///virtual-tours/BC-Draft/cardtemp/cardtemp.htm
PopupWebFrameBehaviour_9A8529EA_B137_AA95_41C2_7E7803E14F2E.url = http://onsight.tech///virtual-tours/BC-Draft/cardtemp/cardtemp.htm
PopupWebFrameBehaviour_9D8955FA_8805_1B11_41D6_4B4D6E2ABA79.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9D8B060C_8805_18F1_41E0_532291A2C953.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_ELECTRIC_PANEL/photo/AC_Elc._Panel_photo.pdf
PopupWebFrameBehaviour_9D8B15FF_8805_1B0F_41DD_2A42CBEBECE6.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_ELECTRIC_PANEL/ts/AC_Elc._Panel_VDO_TS.pdf
PopupWebFrameBehaviour_9D8B9602_8805_18F1_419E_50FB42624561.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_ELECTRIC_PANEL/diagram/AC_Elc._Panel_Diagram.pdf
PopupWebFrameBehaviour_9D910E9B_8805_0917_41C9_55952DADD0C1.url = //www.youtube.com/embed/iIRLTyp8vhg
PopupWebFrameBehaviour_9D91CA21_8805_0932_41B5_CAD9FA8A2364.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9D920A24_8805_0933_41B5_66235DF75617.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_PANEL/diagram/Dometic_AC_diagram.pdf
PopupWebFrameBehaviour_9D931A26_8805_093E_41DD_B0CDAC3B462C.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_PANEL/um/Dometic_AC_UM.pdf
PopupWebFrameBehaviour_9D938A23_8805_0936_41E0_051DC6D6C5A1.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_PANEL/ts/Dometic_AC_TS1.pdf
PopupWebFrameBehaviour_9D93AA2B_8805_0936_41A1_75604F108F14.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/AC_PANEL/photo/Dometic-AC_photo.jpg
PopupWebFrameBehaviour_9D9C1E93_8805_0917_41BC_92EA4AFD9D49.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9D9E5E97_8805_091F_41D6_16AA160866DA.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Compass/diagram/Olympic_135_diagram.jpg
PopupWebFrameBehaviour_9D9F6E98_8805_0911_41D5_217326D0DBAE.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Compass/um/Olympic_135_UM.pdf
PopupWebFrameBehaviour_9D9FDE95_8805_0913_41DA_A6ABF8E9300C.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Compass/ts/Olympic_135_TS.pdf
PopupWebFrameBehaviour_9D9FEE9D_8805_0913_41C1_15B022CFE873.url = https://onsight.tech/virtual-tours/BC-Draft/cardtemp/Compass/photo/olympic_135_Photo.jpg
PopupWebFrameBehaviour_9DAAD276_8805_7911_41C9_0195ED5B09B4.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9DAC1281_8805_79F3_4187_CD5C9A56109E.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Jib_Winch/photo/Lewmar_50ST_Electric_Winch_12_photo1.jpg
PopupWebFrameBehaviour_9DAC2278_8805_7911_41BB_87DD893AA34C.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Jib_Winch/ts/Lewmar_50ST_EVO_Electric_Winch_12_TS.pdf
PopupWebFrameBehaviour_9DACA27A_8805_7911_41D4_68E5C971B915.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Jib_Winch/diagram/Lewmar_50ST_EVO_Electric_Winch_12_Diagram.pdf
PopupWebFrameBehaviour_9DAD927C_8805_7911_41CE_B23699969346.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Jib_Winch/um/Lewmar_50ST_EVo_Electric_Winch_12_UM.pdf
PopupWebFrameBehaviour_9DAFF27F_8805_790F_41C9_B76B4EBA72FA.url = //www.youtube.com/embed/Y9BJGH8PYrM
PopupWebFrameBehaviour_9DBA66B3_8805_7917_41BC_B13DCB62B806.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9DBC26B7_8805_791F_41C4_789C1F653D27.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Fusion_Apollo/diagram/Fusion_MS_RA_770_DIAGRAM.pdf
PopupWebFrameBehaviour_9DBD16B8_8805_7911_41DD_76228E771F1A.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Fusion_Apollo/um/Fusion_MS_RA_770_UM.pdf
PopupWebFrameBehaviour_9DBD96BD_8805_7913_41D5_663184064291.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Fusion_Apollo/photo/Fusion_MS_RA_770_photo.jpg
PopupWebFrameBehaviour_9DBDA6B5_8805_7913_41AA_3090D4F19FDC.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/Fusion_Apollo/ts/Fusion_MS_RA_770_TS.pdf
PopupWebFrameBehaviour_9DBF76BC_8805_7911_41C7_F7036891253F.url = //www.youtube.com/embed/xoLXkT2Ao9o
PopupWebFrameBehaviour_9E590F1E_8805_0711_41DA_3C227E371EA1.url = http://ec2-18-224-43-229.us-east-2.compute.amazonaws.com:3100/product/3947471850314
PopupWebFrameBehaviour_9E5A5F26_8805_0731_41D4_64C4ADAC907B.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/checklist/Generato-fischer-panda-8000i-pms_check-list.pdf
PopupWebFrameBehaviour_9E5A7F24_8805_0731_41B4_C6C899BC27D1.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/fischr/um/Generator-fischer-panda-8000i-pms_UM.pdf
PopupWebFrameBehaviour_9E5B9F29_8805_0733_41D1_976C121CAD5B.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/DC_ELECTRIC_PANEL/photo/DC_Elc._Panel_photo.pdf
PopupWebFrameBehaviour_9E5BAF21_8805_0733_41D5_0D6F5B69BFFD.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/DC_ELECTRIC_PANEL/ts/DC_Elc._Panel_VDO_TS.pdf
PopupWebFrameBehaviour_A9A6CBE8_880D_0F31_41B0_E48000AFC479.url = https://www.onsight.tech/virtual-tours/BC-Draft/cardtemp/DC_ELECTRIC_PANEL/diagram/DC_Elc._Panel_Diagram.pdf
PopupWebFrameBehaviour_CF418694_DB6E_E7FF_41C2_70D3C5729A8E.url = http://onsight.tech///virtual-tours/BC-Draft/cardtemp/cardtemp.htm